- name: Install Dependencies
  yum:
    name:
      - policycoreutils-python
      - openssh-server
      - perl
      - postfix

- name: Start the services
  systemd:
    name:
      - postfix
    state: started
    enabled: yes

- name: Download Gitlab Repo
  shell: curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash

- name: Install Gitlab Server
  shell: yum install -y gitlab-ee
